PORT=4000

DATABASE_FILE="./src/database/restaurant.sqlite"
HOST_DB="localhost"
PORT_DB=3308
USER_DB="admin"
PASSWD_DB="MistakeXi4"
NAME_DB="restaurant"
JWT_SECRET="524b75ff1490efa21403a035fdf6c3d899f1c02986bfe4365a7264fec68bbd21"

FRONTEND_URLS=http://localhost:5173,http://127.0.0.1:5173
